# some-gwt-module

./: .gitignore  AUTHORS  README.md  gwt-checkstyle.xml  pom.xml
src/main/: module.gwt.xml
src/main/java/org/gwtproject/mymodule/client/: SampleClass.java
